# Problem 1

## 1a)
#### theta(0) = SampMean(Y) - theta(1) * SampMean(X)
#### theta(1) = Cov(X,Y) / Var(X)
#### Cov(X,Y) = Corr(X,Y) * StdDev(X) * StdDev(Y)\
#### Var(X) = StdDev(X)^2
Var(X) = 10^2 = 100

Cov(X,Y) = .8 * 10 * 20 = 160

theta(1) = 160/100 = 1.6

theta(0) = 100 - 1.6 * 50 = 100 - 80 = 20

#### theta(0) = 20
#### theta(1) = 1.6

## 1b)
Var(X) = 10^2 = 100

Cov(X,Y) = -.8 * 10 * 20 = -160

theta(1) = -160/100 = -1.6

theta(0) = 100 - -1.6 * 50 = 100 + 80 = 180

theta(0) = 180
theta(1) = -1.6

#### The absolute value of all parameters but theta(0) stay the same. However, because theta(1) is now negative, just as expected based on the corr it is now a downward slope, meaning that as x goes up y goes down and vice versa.

## 1c)

We know that theta(0) or Intercept = SampMean(Y) - Slope * SampMean(X)
We can also dervive that Slope = (SampMean(Y) - Intercept) / SampMean(X)
Lastly, we can dervive that SampMean(Y) = Slope * SampMean(X) + Intercept

#### Therefore, both the Slope and Intercept are being formed based on the connection between the two sample means for X and Y. As a Slope formed from two points must always pass through those two points, our model must always pass through the sample means of x and y.

# Problem 2

## 2a)

In [1]:
import pandas as pd

df_train = pd.read_csv('train.csv')
df_train.head()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,2,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,3,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,5,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [2]:
from sklearn.preprocessing import StandardScaler

columns_train = df_train.columns.tolist()
columns_train.remove('zipcode')
columns_train.remove('price')

std_scaler = StandardScaler()
for column in columns_train:
    df_train[column] = std_scaler.fit_transform(df_train[column].values.reshape(-1,1))
    
df_train['Unnamed: 0'] = 1
df_train['price'] = df_train['price'] / 1000
df_train.head()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1,221.9,-0.409823,-1.449888,-0.981646,-0.312717,-0.863477,-0.089803,-0.309908,-0.673452,-0.522576,-0.722231,-0.667586,-0.498602,-0.206760,98178,-0.270431,-0.355193,-0.965637,-0.312858
1,1,538.0,-0.409823,0.283184,0.584578,-0.257719,1.070402,-0.089803,-0.309908,-0.673452,-0.522576,0.531438,0.219976,-0.640563,4.828896,98125,1.211219,-0.799830,-0.443330,-0.233556
2,1,180.0,-1.584103,-1.449888,-1.443625,-0.162440,-0.863477,-0.089803,-0.309908,-0.673452,-1.384913,-1.241427,-0.667586,-1.279387,-0.206760,98028,1.330570,-0.183076,1.093745,-0.216690
3,1,604.0,0.764456,1.323028,-0.102758,-0.335172,-0.863477,-0.089803,-0.309908,2.229358,-0.522576,-0.886854,1.351617,-0.143700,-0.206760,98136,-0.202634,-1.330526,-0.935790,-0.338774
4,1,510.0,-0.409823,-0.063430,-0.418256,-0.228769,-0.863477,-0.089803,-0.309908,-0.673452,0.339761,-0.089065,-0.667586,0.637085,-0.206760,98074,0.475338,1.165179,-0.279176,-0.238978

In [3]:
X_train = df_train[columns_train]
y_train = df_train['price']

In [4]:
from sklearn import linear_model

regr_train = linear_model.LinearRegression()
regr_train.fit(X_train, y_train)

LinearRegression()

In [5]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

y_train_predicted = regr_train.predict(X_train.values) 

MSE_train = mean_squared_error(y_train.values, y_train_predicted)
R2_train = r2_score(y_train.values, y_train_predicted)

print(MSE_train, R2_train)
print(regr_train.coef_)

31486.16777579488 0.7265334318706018
[  0.         -12.52196187  18.52763251  56.7488368   10.88186845
   8.04372084  63.74289956  48.20010852  12.96426936  92.23147482
  48.29008886  27.13703247 -67.64311741  17.27137953  78.37573693
  -1.03520308  45.57765781 -12.93009098]

#### The MSE is 31486.167775794886 while the R2 score is 0.7265334318706018

## 2b)

In [6]:
df_test = pd.read_csv('test.csv')
df_test.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1001,3131200640,20150427T000000,700000.0,4,2.00,1830,4590,2.0,0,...,8,1830,0,1908,0,98105,47.6593,-122.327,1650,4590
1,1002,984000710,20141022T000000,270000.0,3,2.00,1560,8853,1.0,0,...,7,1560,0,1967,0,98058,47.4312,-122.171,1610,8750
2,1003,4167300350,20140508T000000,258000.0,4,1.75,1730,8320,1.0,0,...,7,1230,500,1977,0,98023,47.3270,-122.361,1840,9800
3,1004,2826049282,20140614T000000,530000.0,3,2.50,1930,7214,2.0,0,...,8,1930,0,2005,0,98125,47.7191,-122.309,1930,7266
4,1005,8946750030,20141218T000000,245000.0,3,2.25,1422,3677,2.0,0,...,7,1422,0,2012,0,98092,47.3204,-122.178,1677,3677

In [7]:
columns_test = df_test.columns.tolist()
columns_test.remove('id')
columns_test.remove('date')
columns_test.remove('zipcode')
columns_test.remove('price')

std_scaler = StandardScaler()
for column in columns_test:
    df_test[column] = std_scaler.fit_transform(df_test[column].values.reshape(-1,1))

df_test['Unnamed: 0'] = 1
df_test['price'] = df_test['price'] / 1000
df_test.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1,3131200640,20150427T000000,700.0,0.619711,-0.127658,-0.285135,-0.195711,1.129732,-0.114766,...,0.314595,0.047079,-0.681769,-2.129209,-0.22941,98105,0.704235,-0.831615,-0.492826,-0.324978
1,1,984000710,20141022T000000,270.0,-0.452453,-0.127658,-0.572912,-0.123022,-0.848783,-0.114766,...,-0.515471,-0.267612,-0.681769,-0.019169,-0.22941,98058,-0.963278,0.323715,-0.550422,-0.177050
2,1,4167300350,20140508T000000,258.0,0.619711,-0.442864,-0.391719,-0.132110,-0.848783,-0.114766,...,-0.515471,-0.652235,0.425308,0.338465,-0.22941,98023,-1.725026,-1.083418,-0.219247,-0.139713
3,1,2826049282,20140614T000000,530.0,-0.452453,0.502753,-0.178551,-0.150969,1.129732,-0.114766,...,0.314595,0.163631,-0.681769,1.339840,-0.22941,98125,1.141400,-0.698308,-0.089657,-0.229821
4,1,8946750030,20141218T000000,245.0,-0.452453,0.187547,-0.719998,-0.211279,1.129732,-0.114766,...,-0.515471,-0.428454,-0.681769,1.590183,-0.22941,98092,-1.773275,0.271873,-0.453949,-0.357444

In [8]:
X_test = df_test[columns_test]
y_test = df_test['price']
y_test_predicted = regr_train.predict(X_test.values) 

MSE_test = mean_squared_error(y_test.values, y_test_predicted)
R2_test = r2_score(y_test.values, y_test_predicted)

print(MSE_test, R2_test)

59784.365567516696 0.6414235000248596

#### The MSE is 59784.36556751668 while the R2 score is 0.6414235000248597

## 2c)

#### Clearly, features with high coefficients like sqft_above are contributing more to this model. I don't think the model is fitting the data well though, nor do I think pure linear models will perform well with the data anyways, as it seems to be very underfit. The error is very large, and, with the testing MSE being almost double that of the training MSE, it's obvious it doesn't perform very well.

# Problem 3
## 3a)

In [9]:
import numpy as np
from numpy.linalg import inv

clf_theta = np.matmul(np.matmul(inv(np.matmul(np.transpose(X_train.values), X_train.values)), np.transpose(X_train.values)), y_train.values)

def pred(x_values, theta):
    pred = []
    for idx in range(len(x_values)):
        sum = 0
        for jdx in range(len(x_values[idx])):
            sum += x_values[idx][jdx] * theta[jdx]
        pred.append(sum)
    return pred

## 3b)

In [10]:
y_train_clf_predicted = pred(X_train.values, clf_theta) 

MSE_clf_train = mean_squared_error(y_train.values, y_train_clf_predicted)
R2_clf_train = r2_score(y_train.values, y_train_clf_predicted)

print("Training Data: ", MSE_clf_train, R2_clf_train)

y_test_clf_predicted = pred(X_test.values, clf_theta) 

MSE_clf_test = mean_squared_error(y_test.values, y_test_clf_predicted)
R2_clf_test = r2_score(y_test.values, y_test_clf_predicted)

print("Testing Data: ", MSE_clf_test, R2_clf_test)

Training Data:  55157.63269242859 0.5209398417124598
Testing Data:  79576.61191791767 0.522712958303754

#### The error is much greater than the previous implementation.

# Problem 4
## 4a)

In [11]:
def poly_reg(p, X):
    new_df_train = df_train.copy()
    poly_columns = [X]
    
    for idx in range(p - 1):
        new_X = X + str(idx + 2)
        poly_columns.append(new_X)
        new_df_train[new_X] = new_df_train[X]**(idx + 2)
        
    X_poly_train = new_df_train[poly_columns]
    poly_clf_theta = np.matmul(np.matmul(inv(np.matmul(np.transpose(X_poly_train.values), X_poly_train.values)), np.transpose(X_poly_train.values)), y_train.values)
    return poly_clf_theta

poly_theta = poly_reg(3, "sqft_living")

array([167.7374908 , 360.4068358 , -75.34575494])

In [12]:
dict = {'p': [], 'MSE_train': [], 'R2_train': [], 'MSE_test': [], 'R2_test': []}

for p in range(5):
    
    new_df_train = df_train.copy()
    new_df_test = df_test.copy()
    X = 'sqft_living'
    poly_columns = [X]
    for idx in range(p - 1):
        new_X = X + str(idx + 2)
        poly_columns.append(new_X)
        new_df_train[new_X] = new_df_train[X]**(idx + 2)
        new_df_test[new_X] = new_df_test[X]**(idx + 2)
        
    X_train_poly = new_df_train[poly_columns]
    X_test_poly = new_df_test[poly_columns]
    
    dict['p'].append(p + 1)
    poly_theta = poly_reg(p + 1, X)
    
    y_train_poly_predicted = pred(X_train_poly.values, poly_theta) 

    MSE_poly_train = mean_squared_error(y_train.values, y_train_poly_predicted)
    R2_poly_train = r2_score(y_train.values, y_train_poly_predicted)

    dict['MSE_train'].append(MSE_poly_train)
    dict['R2_train'].append(R2_poly_train)
    
    y_test_poly_predicted = pred(X_test_poly.values, poly_theta) 

    MSE_poly_test = mean_squared_error(y_test.values, y_test_poly_predicted)
    R2_poly_test = r2_score(y_test.values, y_test_poly_predicted)

    dict['MSE_test'].append(MSE_poly_test)
    dict['R2_test'].append(R2_poly_test)
    
poly_df = pd.DataFrame(dict)
poly_df

   p     MSE_train   R2_train      MSE_test     R2_test
0  1  3.287791e+05  -1.855543  3.828734e+05   -1.296410
1  2  3.767469e+05  -2.272157  4.492287e+05   -1.694398
2  3  4.827853e+05  -3.193131  7.085955e+05   -3.250036
3  4  1.931439e+05  -0.677511  2.387334e+05   -0.431882
4  5  4.306117e+06 -36.399886  5.491378e+07 -328.363536

#### The MSE and R2 seem to minimize as p is equal to 4. Besides that, both of the loss values are very large.

# Problem 5
## 5a)

In [18]:
import random as rd
from numpy import linalg as LA

def grad_desc(alpha, max_iter, init_range, min_change):
    iter = 0
    theta = []
    for idx in range(len(X_train.values[0])):
        theta.append(rd.randint(-init_range, init_range))
    min_theta = theta
    while(iter < max_iter):
        iter += 1
        change = (alpha * (2 / len(y_train.values))) * np.matmul(np.transpose(np.matmul(X_train.values, theta) - y_train.values), X_train.values)
        if (LA.norm(theta - change - theta) < min_change):
            if (mean_squared_error(y_train.values, pred(X_train.values, theta)) < mean_squared_error(y_train.values, pred(X_train.values, min_theta))):
                min_theta = theta
            for idx in range(len(X_train.values[0])):
                theta[idx] = rd.randint(-init_range, init_range)
        else:
            theta = theta - change
    if (mean_squared_error(y_train.values, pred(X_train.values, theta)) < mean_squared_error(y_train.values, pred(X_train.values, min_theta))):
        min_theta = theta
    return min_theta

## 5b)

In [14]:
dict = {'alpha': [], 'max_iterations': [], 'MSE_train': [], 'R2_train': [], 'MSE_test': [], 'R2_test': []}
alphas = [0.01, 0.1, 0.5]
iters = [10, 50, 100]

for i in range(3):
    for j in range(3):
    
        dict['alpha'].append(alphas[i])
        dict['max_iterations'].append(iters[j])
        
        grad_theta = grad_desc(alphas[i], iters[j], 100, .01)
    
        y_train_grad_predicted = pred(X_train.values, grad_theta) 

        MSE_grad_train = mean_squared_error(y_train.values, y_train_grad_predicted)
        R2_grad_train = r2_score(y_train.values, y_train_grad_predicted)
    
        dict['MSE_train'].append(MSE_grad_train)
        dict['R2_train'].append(R2_grad_train)
    
        y_test_grad_predicted = pred(X_test.values, grad_theta) 

        MSE_grad_test = mean_squared_error(y_test.values, y_test_grad_predicted)
        R2_grad_test = r2_score(y_test.values, y_test_grad_predicted)

        dict['MSE_test'].append(MSE_grad_test)
        dict['R2_test'].append(R2_grad_test)

grad_df = pd.DataFrame(dict)
grad_df

   alpha  max_iterations      MSE_train  R2_train       MSE_test   R2_test
0   0.01              10  258179.599978 -1.242365  313966.449213 -0.883118
1   0.01              50   62175.904103  0.459984   97078.059347  0.417742
2   0.01             100   37034.072869  0.678348   68478.863783  0.589275
3   0.10              10   35947.301037  0.687787   68080.652239  0.591664
4   0.10              50   31496.171371  0.726447   59720.151297  0.641809
5   0.10             100   31490.564685  0.726495   59713.708849  0.641847
6   0.50              10  516115.869400 -3.482617  579799.049777 -2.477537
7   0.50              50  377778.139824 -2.281114  443832.334725 -1.662031
8   0.50             100  561569.942911 -3.877399  638789.745821 -2.831353

## 5c)

#### Alpha clearly is best at the middle ground of .10, while more iterations will generally help the accuracy of the model. The changes in alpha have a much larger effect on our model, probably beacause the value of each iteration is also determined by the alpha. As expected, when the alpha is low, more iterations clearly lead to greater results. However, as alpha gets too high, the increase to 100 iterations actually weakens the model. This is likely due to the model overlearning and missing the minimum theta.

# Problem 6

## 6a)

J(theta) = 1/N ||X(theta) - y||^2 + lambda(1/d) ||theta||^2

der(J(theta)) = 0

0 = (X(theta) - y)^T * X + (lambda(theta))

theta(X^T * X(theta) + lambda * I) = X^T * y

#### theta = (X^T * X(theta) + lambda * I)^(-1) * X^T * y

## 6b)

In [15]:
def mse_ridge(lambda_ridge, theta, y_test, y_pred):
    mse = mean_squared_error(y_test, y_pred)
    sum = 0
    for idx in range(len(theta)):
        sum += theta[idx]**2
    sum = sum * lambda_ridge
    return mse + sum

def grad_desc_ridge(alpha, max_iter, init_range, min_change, lambda_ridge, x_values, y_values):
    iter = 0
    theta = []
    for idx in range(len(x_values[0])):
        theta.append(rd.randint(-init_range, init_range))
    min_theta = theta
    while(iter < max_iter):
        iter += 1
        change = (alpha * (2 / len(y_values))) * np.matmul(np.transpose(np.matmul(x_values, theta) - y_values), x_values)
        new_theta = []
        for idx in range(len(theta)):
            new_theta.append(theta[idx] * (1 - alpha * lambda_ridge))
        new_theta = new_theta - change
        if (LA.norm(new_theta - theta) < min_change):
            if (mse_ridge(lambda_ridge, theta, y_values, pred(x_values, theta)) < mse_ridge(lambda_ridge, min_theta, y_values, pred(x_values, min_theta))):
                min_theta = theta
            for idx in range(len(x_values[0])):
                theta[idx] = rd.randint(-init_range, init_range)
        else:
            theta = new_theta
    if (mse_ridge(lambda_ridge, theta, y_values, pred(x_values, theta)) < mse_ridge(lambda_ridge, min_theta, y_values, pred(x_values, min_theta))):
        min_theta = theta
    return min_theta

## 6c)

In [16]:
X_values_last = np.random.uniform(-2,2,1000)
g_values_last = np.random.normal(0, 2, 1000)
y_values_last = 1 + 2* X_values_last + g_values_last

dict_d = {'intercept':1, 'X': X_values_last, 'Y': y_values_last}
df_new = pd.DataFrame(dict_d)
df_new.head()

   intercept         X         Y
0          1 -0.307124 -0.286064
1          1  1.870455  4.486408
2          1  1.530178  3.877915
3          1 -1.941906 -0.636982
4          1 -1.256063 -0.719272

In [17]:
columns_last = ['X', 'intercept']
X_last = df_new[columns_last]
Y_last = df_new['Y']

regr_last = linear_model.LinearRegression()
regr_last.fit(X_last, df_new['Y']) 

y_last_predicted = regr_last.predict(X_last.values) 

lambda_values = [1, 10, 100, 1000, 10000]

for idx in range(5):
    
    MSE_last = mse_ridge(lambda_values[idx], regr_last.coef_, Y_last.values, y_last_predicted)
    R2_last = r2_score(Y_last.values, y_last_predicted)

    print("Linear Regression with Lambda ", lambda_values[idx], ": ", MSE_last, R2_last)
    print(regr_last.coef_,"\n")
    
    ridge_theta = grad_desc_ridge(.1, 100, 100, .01, lambda_values[idx], X_last.values, Y_last.values)
    
    y_ridge_predicted = pred(X_last.values, ridge_theta)
    
    MSE_ridge = mse_ridge(lambda_values[idx], ridge_theta, Y_last.values, y_ridge_predicted)
    R2_ridge = r2_score(Y_last.values, y_ridge_predicted)
    
    print("GD with Lambda ", lambda_values[idx], ": ", MSE_ridge, R2_ridge)
    print(ridge_theta,"\n")

Linear Regression with Lambda  1 :  7.645100421665785 0.5866942359368996
[1.97090502 0.        ]

GD with Lambda  1 :  16.766720613404953 0.05807944499035933
[0.90186759 2.71714939]

Linear Regression with Lambda  10 :  42.60529974195587 0.5866942359368996
[1.97090502 0.        ]

GD with Lambda  10 :  9.411285735563256 0.12319793449887018
[0.35405901 0.13407491]

Linear Regression with Lambda  100 :  392.2072929448567 0.5866942359368996
[1.97090502 0.        ]

GD with Lambda  100 :  627266.0881174481 -742.6148652397939
[-38, 69]

Linear Regression with Lambda  1000 :  3888.227224973865 0.5866942359368996
[1.97090502 0.        ]

GD with Lambda  1000 :  5104491.074900579 -712.3900273938116
[-57, 43]

Linear Regression with Lambda  10000 :  38848.426545263945 0.5866942359368996
[1.97090502 0.        ]

GD with Lambda  10000 :  70489950.0372646 -1092.5411261588827
[-82, 18]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\_regression.py:338: RuntimeWarning: overflow encountered in square
  output_errors = np.average((y_true - y_pred) ** 2, axis=0,
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: overflow encountered in double_scalars
  """
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\_regression.py:338: RuntimeWarning: overflow encountered in square
  output_errors = np.average((y_true - y_pred) ** 2, axis=0,
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: overflow encountered in double_scalars
  """

#### As the regularization parameter increases, MSE continues to get larger. The coefficients for Gradient Descent were also affected more.