In [1]:
import pandas

df = pandas.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [2]:
means = []
variances = []

columns = df.columns.tolist()
columns.remove('id')
columns.remove('date')
columns.remove('zipcode')
columns

['price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [3]:
for column in columns:
    means.append(df[column].mean())
    variances.append(df[column].var())
    print('feature: ' + str(column))
    print('mean: ' + str(df[column].mean()))
    print('min: ' + str(df[column].min()))
    print('max: ' + str(df[column].max()))
    print('variance: ' + str(df[column].var()) + '\n')

feature: price
mean: 540088.1417665294
min: 75000.0
max: 7700000.0
variance: 134782378397.24681

feature: bedrooms
mean: 3.37084162309721
min: 0
max: 33
variance: 0.8650150097573724

feature: bathrooms
mean: 2.1147573219821405
min: 0.0
max: 8.0
variance: 0.5931512887355798

feature: sqft_living
mean: 2079.8997362698374
min: 290
max: 13540
variance: 843533.6813681519

feature: sqft_lot
mean: 15106.967565816869
min: 520
max: 1651359
variance: 1715658774.1754541

feature: floors
mean: 1.4943089807060566
min: 1.0
max: 3.5
variance: 0.29158800687709074

feature: waterfront
mean: 0.007541757275713691
min: 0
max: 1
variance: 0.007485225502689098

feature: view
mean: 0.23430342849211122
min: 0
max: 4
variance: 0.5872426169774596

feature: condition
mean: 3.4094295100171195
min: 1
max: 5
variance: 0.42346651239404876

feature: grade
mean: 7.656873178179799
min: 1
max: 13
variance: 1.3817032893475767

feature: sqft_above
mean: 1788.3906907879516
min: 290
max: 9410
variance: 685734.6672685045

feature: sqft_basement
mean: 291.5090454818859
min: 0
max: 4820
variance: 195872.66840094145

feature: yr_built
mean: 1971.0051357978994
min: 1900
max: 2015
variance: 862.7972621659717

feature: yr_renovated
mean: 84.40225790033776
min: 0
max: 2015
variance: 161346.2118623043

feature: lat
mean: 47.56005251931704
min: 47.1559
max: 47.7776
variance: 0.01919990179600804

feature: long
mean: -122.21389640494083
min: -122.51899999999999
max: -121.315
variance: 0.019832622017890645

feature: sqft_living15
mean: 1986.552491556008
min: 399
max: 6210
variance: 469761.23994532274

feature: sqft_lot15
mean: 12768.455651691113
min: 651
max: 871200
variance: 745518225.3404043

In [4]:
print('The feature with the lowest average is longitude with a mean of ' + str(min(means)))
print('The feature with the greatest average is price with a mean of ' + str(max(means)))
print('The feature with the lowest variance is waterfront with a mean of ' + str(min(variances)))
print('The feature with the greatest variance is price with a mean of ' + str(max(variances)))

The feature with the lowest average is longitude with a mean of -122.21389640494083
The feature with the greatest average is price with a mean of 540088.1417665294
The feature with the lowest variance is waterfront with a mean of 0.007485225502689098
The feature with the greatest variance is price with a mean of 134782378397.24681

In [5]:
dict = {'name': [], 'corr': []}
for column in columns:
    dict['name'].append(column)
    dict['corr'].append(df[column].corr(df['price']))
corr_df = pandas.DataFrame(dict)
corr_df

             name      corr
0           price  1.000000
1        bedrooms  0.308350
2       bathrooms  0.525138
3     sqft_living  0.702035
4        sqft_lot  0.089661
5          floors  0.256794
6      waterfront  0.266369
7            view  0.397293
8       condition  0.036362
9           grade  0.667434
10     sqft_above  0.605567
11  sqft_basement  0.323816
12       yr_built  0.054012
13   yr_renovated  0.126434
14            lat  0.307003
15           long  0.021626
16  sqft_living15  0.585379
17     sqft_lot15  0.082447

Every feature is positiively correlated to the response. The feature with the greatest correlation to price besides itself is sqft_living. I was unable to find a negative correlation coefficient with response.